<?php
/*
Copyright (c) 2014 LiteDevel

Данная лицензия разрешает лицам, получившим копию данного программного обеспечения
и сопутствующей документации (в дальнейшем именуемыми «Программное Обеспечение»),
безвозмездно использовать Программное Обеспечение в  личных целях, включая неограниченное
право на использование, копирование, изменение, добавление, публикацию, распространение,
также как и лицам, которым запрещенно использовать Програмное Обеспечение в коммерческих целях,
предоставляется данное Программное Обеспечение,при соблюдении следующих условий:

Developed by LiteDevel
*/
?>
Здравствуйте, <?php echo $lastname ?> <?php echo $firstname ?>!

Вы или кто-то другой попытались изменить пароль от аккаунта!

Если это вы:
Ключ восстановления: 	<?php echo $restorekey ?> 

Никому не сообщайте данный ключ!

С уважением,
Администрация <?php echo $title ?>!
